<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz App</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <h1>Quiz App</h1>
    <div class="cards">
      <section class="card">
        <h2>Lorem ipsum dolor sit amet</h2>
        <div class="answer">
          <div>
            <span class="bookmark" aria-label="A piece of hard candy"
              ><img src="./picture/heart.png" alt="bookmarks"
            /></span>
            <button><span> submit </span></button>
            <button><span> submit </span></button>
          </div>
          <div>
            <button><span> submit </span></button>
            <button><span> submit </span></button>
          </div>
        </div>
      </section>

      <section class="card">
        <h2>Lorem ipsum dolor sit amet</h2>
        <div class="answer">
          <span class="bookmark" aria-label="A piece of hard candy">
            <img src="./picture/heart.png" alt="bookmarks"
          /></span>
          <div>
            <button><span> submit </span></button>
            <button><span> submit </span></button>
          </div>
          <div>
            <button><span> submit </span></button>
            <button><span> submit </span></button>
          </div>
        </div>
      </section>
    </div>
    <nav class="navigation">
      <div>
        <section class="icons_navi">
          <button><img src="./picture/home-button.png" alt="home" /></button>
        </section>
      </div>
      <div>
        <section class="icons_navi">
          <button><img src="./picture/heart.png" alt="bookmarks" /></button>
        </section>
      </div>
      <div>
        <section class="icons_navi">
          <button><img src="./picture/user.png" alt="user button" /></button>
        </section>
      </div>
    </nav>
  </body>
</html>
